hospital_sytem/Modify.xaml

<Page x:Class="hospital_sytem.Modify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital_sytem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Modify" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <Label Content="ID : "  Height="36" FontSize="20" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" Name="id_field" Text="" Width="184" Height="36" VerticalContentAlignment="Center" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <Label Content="Doctor ID : "  Height="36" FontSize="20" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" Name="doctor_id_field" Text="" Width="184" Height="36" VerticalContentAlignment="Center" FontSize="16" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Status : " Height="36" FontSize="20" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" Name="status_field" Text="" Width="184" Height="36" VerticalContentAlignment="Center" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBox TextWrapping="Wrap"  Name="search_field"  Text="" Width="166" Height="36" Margin="10" VerticalContentAlignment="Center" FontSize="16" />
                <Button Content="Search Doctors" Height="36" Width="99" Background="Black" BorderBrush="{x:Null}" Margin="5" Foreground="White" Click="Button_Click_4"/>
                <Button Content="Search Patients" Height="36" Width="90" Background="Black" BorderBrush="{x:Null}" Margin="5" Foreground="White" Click="Button_Click_3"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Label Content="Name : " Height="36" FontSize="20" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text=""  Name="name_field"  Width="184" Height="36" VerticalContentAlignment="Center" FontSize="16" />
        </StackPanel>
        
        <DataGrid Grid.Row="2" Margin="10" Name="doctors_table" />
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10" Name="patients_table"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Specialization : " Height="36" FontSize="20" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text="" Name="specialization_field" Width="184" Height="36" VerticalContentAlignment="Center" FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button Content="Add" Height="36" Width="90" Background="Black" BorderBrush="{x:Null}" Margin="10" Foreground="White" Click="Button_Click"/>
            <Button Content="Update" Height="36" Width="90" Background="Black" BorderBrush="{x:Null}" Margin="10" Foreground="White" Click="Button_Click_1"/>
            <Button Content="Delete" Height="36" Width="90" Background="Black" BorderBrush="{x:Null}" Margin="10" Foreground="White" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button Content="Home" Height="36" Width="90" Background="Black" BorderBrush="{x:Null}" Margin="10" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
