hospital_sytem/Viewpage.xaml

<Page x:Class="hospital_sytem.Viewpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital_sytem"
      mc:Ignorable="d" Background="White" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Viewpage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="v870-tang-36.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

     
		
        <DataGrid Name="patients_table" Grid.Row="1" Grid.Column="1" >

        </DataGrid>
		
        <DataGrid Name="doctors_table" Grid.Row="1" Grid.Column="3" >

        </DataGrid>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
            <Button Content="Back" Margin="0,0,200,0" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Modify" Margin="200,0,0,0" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

    </Grid>
</Page>
